# KSPServiceAnnotation

./: .editorconfig  Jenkinsfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ca/solostudios/kspservice/annotation/: Service.kt
src/main/kotlin/ca/solostudios/kspservice/processor/: KSPServiceProcessor.kt  KSPServiceProcessorProvider.kt
src/test/kotlin/ca/solostudios/kspservice/: ServiceSymbolProcessorTest.kt
src/test/kotlin/ca/solostudios/kspservice/kotest/: KotestConfig.kt
src/test/kotlin/ca/solostudios/kspservice/processor/: DeferredServiceTest.kt  DisabledCommentTest.kt  FullTest.kt  GenericServiceTest.kt  IncrementalChangeTest.kt  JavaServiceTest.kt  KotlinServiceTest.kt  MissingServiceTest.kt  MultipleServicesTest.kt  NoServiceSpecifiedTest.kt  ServiceSymbolProcessorTest.kt
src/test/kotlin/ca/solostudios/kspservice/util/: CompilationUtil.kt
