[versions]
kotlin = "2.0.21"

ksp = "2.0.21-1.0.25"

dokka = "1.9.20"

axion-release = "1.14.3"

nyx = "0.2.3"

allure = "2.12.0"

kotlinpoet = "2.0.0"

kotlin-compile-testing = "0.5.1"

kotest = "5.9.1"

kotest-allure = "1.4.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

allure = { id = "io.qameta.allure", version.ref = "allure" }

[libraries]
# Kotlin Scripting (+Compiler)
kotlin-scripting-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-scripting-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }

# KSP
## Kotlin Symbol Processing library
kotlin-ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kotlin-ksp-base = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "ksp" }

# Kotlin Poet
## KotlinPoet is a Kotlin and Java API for generating .kt source files
kotlinpoet-base = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

kotlin-compile-testing-base = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-ksp = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "kotlin-compile-testing" }

kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-datatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-extensions-jvm = { group = "io.kotest", name = "kotest-extensions-jvm", version.ref = "kotest" }
kotest-extensions-htmlreporter = { group = "io.kotest", name = "kotest-extensions-htmlreporter", version.ref = "kotest" }
kotest-extensions-junitxml = { group = "io.kotest", name = "kotest-extensions-junitxml", version.ref = "kotest" }
kotest-extensions-allure = { group = "io.kotest.extensions", name = "kotest-extensions-allure", version.ref = "kotest-allure" }

[bundles]

kotlinpoet = [
    "kotlinpoet-base",
    "kotlinpoet-ksp",
]

kotlin-scripting = [
    "kotlin-scripting-runtime",
    "kotlin-compiler-embeddable",
    "kotlin-scripting-compiler",
]

kotlin-compile-testing = [
    "kotlin-compile-testing-base",
    "kotlin-compile-testing-ksp",
]

kotest = [
    "kotest-runner-junit5",
    "kotest-framework-datatest",
    "kotest-assertions-core",
    "kotest-property",
    "kotest-extensions-jvm",
    "kotest-extensions-htmlreporter",
    "kotest-extensions-junitxml",
    "kotest-extensions-allure",
]
